# This file will be included by the Makefile under the project directory.

#FLOAT_OBJ := $(FLOAT:.a=.o)

#$(FLOAT): $(FLOAT_OBJ)
#	ar r $(FLOAT) $(FLOAT_OBJ)

# TODO: write a rule for generating $(FLOAT_OBJ)
#$(FLOAT_OBJ) : lib-common/FLOAT.c
#	mkdir -p obj/lib-common
#	gcc -m32 -fno-builtin -I $(LIB_COMMON_DIR) -c lib-common/FLOAT.c -o $(FLOAT_OBJ) 


#$(call make_command, $(CC), $(lib_common_CFLAGS_EXTRA), ld $@, $(CFLAGS) $(FLOAT_SRC))
lib_common_CFLAGS_EXTRA := -m32 -fno-builtin \
                        -I$(LIB_COMMON_DIR)


FLOAT_OBJ := $(FLOAT:.a=.o)
FLOAT_SRC := $(LIB_COMMON_DIR)/FLOAT.c


$(FLOAT): $(FLOAT_OBJ)
	ar r $(FLOAT) $(FLOAT_OBJ)

$(FLOAT_OBJ): $(FLOAT_SRC)
	$(call make_command, $(CC), $(lib_common_CFLAGS_EXTRA), ld $@, $(CFLAGS) $(FLOAT_SRC))
